NODE_ENV= development
PORT=8000
DATABASE=mongodb+srv://Anshika:<PASSWORD>@cluster0.na4n8.mongodb.net/travelx?retryWrites=true&w=majority
DATABASE_PASSWORD= Pl4H9uDW5W8gVN5f

JWT_SECRET=my-jsontoken-secure-safety-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=abd73087352215
EMAIL_PASSWORD=15f9817dfc6205
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25